###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0c2986e3dc722907569abfb12f5c5ed
###< symfony/framework-bundle ###

DB_HOST=localhost

###> doctrine/doctrine-bundle ###
# For SQL configuration: mysql://db_user:db_password@127.0.0.1:3306/sf_sensiotv_dev

#DATABASE_URL=sqlite:///%kernel.project_dir%/data/database/sf_sensiotv_dev.sqlite
DATABASE_URL=mysql://appuser:apppassword@127.0.0.1:3306/symfony?serverVersion=5.7

###< doctrine/doctrine-bundle ###

OMDB_TOKEN=28c5b7b1
OMDB_HOST=http://www.omdbapi.com/
